<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>test2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://code.jquery.com/ui/1.8.21/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.8.21/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <style>body { background:#fff; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; }</style>

    <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <!--
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
    -->
    <style>
        #view_port { position:absolute; width: 400px; height: 400px; padding: 0.5em; overflow:hidden; background-color: #666; }
        #draggable { width: 1200px; height: 1200px; padding: 0.5em; }
	#tile1     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile2     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile3     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile4     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile5     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile6     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile7     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile8     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile9     { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
	#tile10    { width: 50px; height: 50px; padding: 0.5em; background-color: #666;}
    </style>
  </head>
  <body>

    <div id="view_port" class="container">
      
        <script>
        $(function() {
          $( "#draggable" ).draggable();
          $( ".tile" ).click(function() {
	    alert("click");
	  });
        });
        </script>

        <div id="draggable" class="ui-widget-content">
          <p>Testing more tiles and event bindings.</p>
	  <div id="tile1" class="tile">
	    <p>click 1</p>
	  </div>
	  <div id="tile2" class="tile">
	    <p>click 2</p>
	  </div>
	  <div id="tile3" class="tile">
	    <p>click 3</p>
	  </div>
	  <div id="tile4" class="tile">
	    <p>click 4</p>
	  </div>
	  <div id="tile5" class="tile">
	    <p>click 5</p>
	  </div>
	  <div id="tile6" class="tile">
	    <p>click 6</p>
	  </div>
	  <div id="tile7" class="tile">
	    <p>click 7</p>
	  </div>
	  <div id="tile8" class="tile">
	    <p>click 8</p>
	  </div>
	  <div id="tile9" class="tile">
	    <p>click 9 </p>
	  </div>
	  <div id="tile10" class="tile">
	    <p>click 10</p>
	  </div>
        </div>

    </div>

    </body>
</html>
